<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-I2-6Gb">
                                <rect key="frame" x="123" y="191" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6PT-D0-Mcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37c-cg-MrZ">
                                <rect key="frame" x="123" y="229" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAz-jz-CZy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKK-iK-plU">
                                <rect key="frame" x="123" y="153" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gcp-B9-nao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37c-cg-MrZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="02d-Co-fHN"/>
                            <constraint firstItem="HKK-iK-plU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="2Je-rb-ezA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PI4-I2-6Gb" secondAttribute="trailing" constant="102" id="LMj-n2-d5M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="37c-cg-MrZ" secondAttribute="bottom" constant="341" id="RJP-k2-u13"/>
                            <constraint firstItem="37c-cg-MrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7h-4e-f54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKK-iK-plU" secondAttribute="trailing" constant="102" id="ZHJ-rt-Ws9"/>
                            <constraint firstItem="PI4-I2-6Gb" firstAttribute="top" secondItem="HKK-iK-plU" secondAttribute="bottom" constant="8" id="dTb-do-QJO"/>
                            <constraint firstItem="37c-cg-MrZ" firstAttribute="top" secondItem="PI4-I2-6Gb" secondAttribute="bottom" constant="8" id="eYs-n8-YE6"/>
                            <constraint firstItem="PI4-I2-6Gb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="isk-i6-dJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HKK-iK-plU" id="aGn-6G-syU"/>
                        <outlet property="passwordTextField" destination="PI4-I2-6Gb" id="tFm-Fr-v5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="326"/>
        </scene>
    </scenes>
</document>
